\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Audience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rote Lesson Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FAQ/Common Mistakes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Navigation Tips for Arcmap}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic ArcMap navigation tools\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toolbar}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom to layer\relax }}{3}\protected@file@percent }
\newlabel{zoomtolayer}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rearranging data layers\relax }}{3}\protected@file@percent }
\newlabel{rearranging}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Introduction to a GISystem and Cartography}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preamble}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Overview}{4}\protected@file@percent }
\newlabel{tb_data_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for Part 1\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instructions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating a folder connection\relax }}{4}\protected@file@percent }
\newlabel{folderconnection}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our raw data displayed\relax }}{5}\protected@file@percent }
\newlabel{rawdata}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a new shapefile\relax }}{5}\protected@file@percent }
\newlabel{newshp_catalog}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting the name and type of our new shapefile\relax }}{5}\protected@file@percent }
\newlabel{newshp_featurename}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecting the file to edit\relax }}{5}\protected@file@percent }
\newlabel{newshp_startediting}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creating features under the editor toolbar\relax }}{6}\protected@file@percent }
\newlabel{newshp_createfeatures}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drawing a polygon around Taranaki\relax }}{6}\protected@file@percent }
\newlabel{newshp_drawingpolygon}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changing the symbology of a layer\relax }}{6}\protected@file@percent }
\newlabel{symbology}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbolising our features based on unique values of an attribute\relax }}{7}\protected@file@percent }
\newlabel{symbology_uniquevalues}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adjusting transparency settings\relax }}{7}\protected@file@percent }
\newlabel{transparency}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selecting the Layout view\relax }}{7}\protected@file@percent }
\newlabel{layoutview}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Changing the page size of the layout view\relax }}{8}\protected@file@percent }
\newlabel{layout_changesize}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserting a legend\relax }}{8}\protected@file@percent }
\newlabel{layout_legend}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inserting a scale bar\relax }}{8}\protected@file@percent }
\newlabel{layout_scalebar}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example final map for part 1\relax }}{9}\protected@file@percent }
\newlabel{example_part1}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Vector Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preamble}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Overview}{9}\protected@file@percent }
\newlabel{tb_data_2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data used for Part 2\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instructions}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loading the data for lesson 2\relax }}{10}\protected@file@percent }
\newlabel{2_rawdata}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Running the buffer tool\relax }}{11}\protected@file@percent }
\newlabel{2_volcanobuffer}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Running the dissolve tool\relax }}{11}\protected@file@percent }
\newlabel{2_dissolve}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of the buffer tool on the volcano layer\relax }}{12}\protected@file@percent }
\newlabel{2_buffer_output}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of the dissolve tool on the buffered volcano layer\relax }}{12}\protected@file@percent }
\newlabel{2_dissolved_output}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selecting by location\relax }}{12}\protected@file@percent }
\newlabel{2_selectbylocation}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Selection from initial select by location\relax }}{12}\protected@file@percent }
\newlabel{2_selection_all}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Select by attributes\relax }}{13}\protected@file@percent }
\newlabel{2_selectbyattributes}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Selection from select by attributes = mainland\relax }}{13}\protected@file@percent }
\newlabel{2_selection_mainland}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Saving the current census selection\relax }}{13}\protected@file@percent }
\newlabel{2_saveselected}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Selection by location of buffer intersecting with census mainland\relax }}{13}\protected@file@percent }
\newlabel{2_selection_mainland_buffer}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Viewing selected records on the attribute table\relax }}{14}\protected@file@percent }
\newlabel{2_viewattributetable}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Finding the statistics for the selected column\relax }}{14}\protected@file@percent }
\newlabel{2_viewattribute_statistics}{{31}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Buffer tool including a dissolve\relax }}{15}\protected@file@percent }
\newlabel{2_volcanobuffer_2}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Feature to polygon tool on NZ coastline\relax }}{15}\protected@file@percent }
\newlabel{2_featuretopolygon}{{33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Running the clip tool on the buffers\relax }}{15}\protected@file@percent }
\newlabel{2_clip}{{34}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buffers before clipping to coastline\relax }}{16}\protected@file@percent }
\newlabel{2_allbuffers_noclip}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Buffers after clipping to coastline\relax }}{16}\protected@file@percent }
\newlabel{2_allbuffers_clipped}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of a final map for lesson 2\relax }}{17}\protected@file@percent }
\newlabel{2_map}{{37}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: Raster Analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preamble}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Overview}{18}\protected@file@percent }
\newlabel{tb_data_3}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data used for Part 3\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Instructions}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Creating pyramids for processing DEMs\relax }}{19}\protected@file@percent }
\newlabel{3_pyramids}{{38}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Creating a new field within the attribute table\relax }}{19}\protected@file@percent }
\newlabel{3_newattribute}{{39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Select by attributes - major rivers\relax }}{19}\protected@file@percent }
\newlabel{3_majorrivers}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Environment settings\relax }}{20}\protected@file@percent }
\newlabel{3_environments}{{41}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Running the Slope tool\relax }}{20}\protected@file@percent }
\newlabel{3_slope}{{42}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Running the Euclidean Distance tool\relax }}{21}\protected@file@percent }
\newlabel{3_euclidean_coast}{{43}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Distance raster for the road network layer\relax }}{21}\protected@file@percent }
\newlabel{3_euclidean_road_output}{{44}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Normalising the major rivers layer\relax }}{22}\protected@file@percent }
\newlabel{3_river_normalising}{{45}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Output of normalising the major rivers layer\relax }}{22}\protected@file@percent }
\newlabel{3_river_normalising_output}{{46}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Normalising the road network layer\relax }}{23}\protected@file@percent }
\newlabel{3_road_normalising}{{47}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Output of normalising the road network layer\relax }}{23}\protected@file@percent }
\newlabel{3_road_normalising_output}{{48}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Raster calculation to create constraint layer for slope\relax }}{23}\protected@file@percent }
\newlabel{3_slope_35}{{49}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Boolean constraint layer for slope\relax }}{23}\protected@file@percent }
\newlabel{3_slope_35_output}{{50}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Raster calculation to create constraint layer for elevation\relax }}{24}\protected@file@percent }
\newlabel{3_elevation}{{51}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Boolean constraint layer for elevation\relax }}{24}\protected@file@percent }
\newlabel{3_elevation_output}{{52}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Final MCE raster calculation\relax }}{24}\protected@file@percent }
\newlabel{3_finalmce_calc}{{53}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Final MCE raster\relax }}{24}\protected@file@percent }
\newlabel{3_finalmce_output}{{54}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Normalised coastline distance raster\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Normalised rainfall raster\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Normalised major rivers distance raster\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Normalised road network distance raster\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Boolean 35\textdegree {} slope constraint layer\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Boolean 500m elevation constraint layer\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lesson 3 Final Map\relax }}{26}\protected@file@percent }
\newlabel{3_final}{{61}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}\protected@file@percent }
