\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Audience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rote Lesson Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Introduction to a GISystem and Cartography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Overview}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb_data_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for Part 1\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instructions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a folder connection\relax }}{3}\protected@file@percent }
\newlabel{folderconnection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our raw data displayed\relax }}{4}\protected@file@percent }
\newlabel{rawdata}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creating a new shapefile\relax }}{4}\protected@file@percent }
\newlabel{newshp_catalog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the name and type of our new shapefile\relax }}{4}\protected@file@percent }
\newlabel{newshp_featurename}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the file to edit\relax }}{4}\protected@file@percent }
\newlabel{newshp_startediting}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating features under the editor toolbar\relax }}{5}\protected@file@percent }
\newlabel{newshp_createfeatures}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drawing a polygon around Taranaki\relax }}{5}\protected@file@percent }
\newlabel{newshp_drawingpolygon}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Changing the symbology of a layer\relax }}{5}\protected@file@percent }
\newlabel{symbology}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Symbolising our features based on unique values of an attribute\relax }}{6}\protected@file@percent }
\newlabel{symbology_uniquevalues}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjusting transparency settings\relax }}{6}\protected@file@percent }
\newlabel{transparency}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting the Layout view\relax }}{6}\protected@file@percent }
\newlabel{layoutview}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing the page size of the layout view\relax }}{7}\protected@file@percent }
\newlabel{layout_changesize}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inserting a legend\relax }}{7}\protected@file@percent }
\newlabel{layout_legend}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inserting a scale bar\relax }}{7}\protected@file@percent }
\newlabel{layout_scalebar}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example final map for part 1\relax }}{8}\protected@file@percent }
\newlabel{example_part1}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FAQ/Common Mistakes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Vector Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Overview}{9}\protected@file@percent }
\newlabel{tb_data_2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data used for Part 2\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instructions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loading the data for lesson 2\relax }}{9}\protected@file@percent }
\newlabel{2_rawdata}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Running the buffer tool\relax }}{10}\protected@file@percent }
\newlabel{2_volcanobuffer}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Running the dissolve tool\relax }}{10}\protected@file@percent }
\newlabel{2_dissolve}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of the buffer tool on the volcano layer\relax }}{11}\protected@file@percent }
\newlabel{2_buffer_output}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of the dissolve tool on the buffered volcano layer\relax }}{11}\protected@file@percent }
\newlabel{2_dissolved_output}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Selecting by location\relax }}{11}\protected@file@percent }
\newlabel{2_selectbylocation}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Selection from initial select by location\relax }}{11}\protected@file@percent }
\newlabel{2_selection_all}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Select by attributes\relax }}{12}\protected@file@percent }
\newlabel{2_selectbyattributes}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Selection from select by attributes = mainland\relax }}{12}\protected@file@percent }
\newlabel{2_selection_mainland}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Saving the current census selection\relax }}{12}\protected@file@percent }
\newlabel{2_saveselected}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Selection by location of buffer intersecting with census mainland\relax }}{12}\protected@file@percent }
\newlabel{2_selection_mainland_buffer}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Viewing selected records on the attribute table\relax }}{13}\protected@file@percent }
\newlabel{2_viewattributetable}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finding the statistics for the selected column\relax }}{13}\protected@file@percent }
\newlabel{2_viewattribute_statistics}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Buffer tool including a dissolve\relax }}{14}\protected@file@percent }
\newlabel{2_volcanobuffer_2}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Feature to polygon tool on NZ coastline\relax }}{14}\protected@file@percent }
\newlabel{2_featuretopolygon}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: Raster Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preamble}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Overview}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources}{15}\protected@file@percent }
